<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <title>Suite</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link href="index.html" type="text/html"/><F2>
  <link href="fonc.rb" type="text/ruby" />
<style>
form {
  margin:0 auto;
  width:400px;
  padding:1em;
  border:1px solid white;
  border-radius:1em;
  background-color:lavender;
}

div + div {
  margin-top:1em;
}

label {
  display:inline-block;
  width:90px;
  text-align:right;
}

input, textarea {
  font:1em sans-serif;
  width:300px;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  border:1px solid purple;
  border-color:lavender;
}

input:focus, textarea:focus {

  border-color:black;
}

textarea {
  vertical-align:top;
  height:5em;
  resize:vertical;
}

.button {
  padding-left:90px;
}

button {
  margin-left:.5em;
}
</style>
</head>
<body>
  <h3>-Contactez-moi-</h3>

  <form name="messageForm" type="contact" method="post">
  <div id="nom">
    <label for="name">Nom:</label>
    <input  type="text" id="name" name="user_name" placeHolder="Insérer votre Nom de famille">
  </div> 

  <div id="mail">
      <label for="mail">E-mail:</label>
      <input type="mail" id="email" name="user_email" placeHolder="xxxx@hotmail.fr">
  </div>

  <div id="message">
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message" placeHolder="Ecrivez votre message ici"></textarea>
  </div>

  <div id="bouton">
      <button type="submit">Envoyer</button>      
  </div>
</form>
</body>
</html>
